# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.addRemappedSources=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
cobblemon_version=1.6.1+1.21.1

# Mod Properties
mod_version=0.2.3-alpha
maven_group=net.andrespr.casinorocket
archives_base_name=casinorocket

# Dependencies
fabric_version=0.116.6+1.21.1